<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c0cacfec-dc98-4c17-8ab2-7d79f7f5eadb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EasyOpc.Doc</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)EasyOpc Functions.docx" />
    <None Include="$(MSBuildThisFileDirectory)EasyOPC User Manual.docx" />
    <None Include="$(MSBuildThisFileDirectory)Setup.iss" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)CLSIDs.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Reference.txt" />
  </ItemGroup>
</Project>